In [1]:
import pandas as pd
from datapackage import Package
from pathlib import Path

package = Package('https://datahub.io/core/glacier-mass-balance/datapackage.json')

# print list of all resources:
print(package.resource_names)

# print processed tabular data (if exists any)
for resource in package.resources:
    if resource.descriptor['datahub']['type'] == 'derived/csv':
        # Read the CSV data from the resource into a pandas DataFrame
        glacier_mass_change_df = pd.read_csv(resource.descriptor['path'])

['validation_report', 'glaciers_csv', 'glaciers_json', 'glacier-mass-balance_zip', 'glaciers']

In [2]:
glacier_mass_change_df.dtypes

Year                              int64
Mean cumulative mass balance    float64
Number of observations          float64
dtype: object

In [3]:
sea_levels_package = Package('https://datahub.io/core/sea-level-rise/datapackage.json')

# print list of all resources:
print(sea_levels_package.resource_names)

# print processed tabular data (if exists any)
for resource in sea_levels_package.resources:
    if resource.descriptor['datahub']['type'] == 'derived/csv':
        # Read the CSV data from the resource into a pandas DataFrame
        sea_level_change_df = pd.read_csv(resource.descriptor['path'])

['validation_report', 'csiro_alt_gmsl_mo_2015_csv', 'csiro_alt_gmsl_yr_2015_csv', 'csiro_recons_gmsl_mo_2015_csv', 'csiro_recons_gmsl_yr_2015_csv', 'epa-sea-level_csv', 'csiro_alt_gmsl_mo_2015_json', 'csiro_alt_gmsl_yr_2015_json', 'csiro_recons_gmsl_mo_2015_json', 'csiro_recons_gmsl_yr_2015_json', 'epa-sea-level_json', 'sea-level-rise_zip', 'csiro_alt_gmsl_mo_2015', 'csiro_alt_gmsl_yr_2015', 'csiro_recons_gmsl_mo_2015', 'csiro_recons_gmsl_yr_2015', 'epa-sea-level']

In [4]:
sea_level_change_df.dtypes

Year                         object
CSIRO Adjusted Sea Level    float64
Lower Error Bound           float64
Upper Error Bound           float64
NOAA Adjusted Sea Level     float64
dtype: object

In [5]:
# Convert the date_col column to a datetime data type
sea_level_change_df['Year'] = pd.to_datetime(sea_level_change_df['Year'])

# Drop the month and day and keep the year
sea_level_change_df['Year'] = sea_level_change_df['Year'].dt.year

# View updated DataFrame
sea_level_change_df

,Year,CSIRO Adjusted Sea Level,Lower Error Bound,Upper Error Bound,NOAA Adjusted Sea Level
0,1880,0.000000,-0.952756,0.952756,NaN
1,1881,0.220472,-0.732283,1.173228,NaN
2,1882,-0.440945,-1.346457,0.464567,NaN
3,1883,-0.232283,-1.129921,0.665354,NaN
4,1884,0.590551,-0.283465,1.464567,NaN
...,...,...,...,...,...
130,2010,8.901575,8.618110,9.185039,8.122973
131,2011,8.964567,8.661417,9.267717,8.053065
132,2012,9.326772,8.992126,9.661417,8.457058
133,2013,8.980315,8.622047,9.338583,8.546648
134,2014,NaN,NaN,NaN,8.663700

In [6]:
sea_level_change_df.dtypes

Year                          int64
CSIRO Adjusted Sea Level    float64
Lower Error Bound           float64
Upper Error Bound           float64
NOAA Adjusted Sea Level     float64
dtype: object

In [7]:
# Use pd.to_datetime() to create a datetime index with the year column as the only component
sea_level_change_df.index = pd.to_datetime(sea_level_change_df['Year'], format='%Y')

# Drop the original year column
sea_level_change_df.drop('Year', axis=1, inplace=True)

In [8]:
sea_level_change_df.drop(columns = ['NOAA Adjusted Sea Level'], inplace=True)

In [9]:

# Use pd.to_datetime() to create a datetime index with the year column as the only component
glacier_mass_change_df.index = pd.to_datetime(glacier_mass_change_df['Year'], format='%Y')

# Drop the original year column
glacier_mass_change_df.drop('Year', axis=1, inplace=True)

glacier_mass_change_df

            Mean cumulative mass balance  Number of observations
Year
1945-01-01                         0.000                     NaN
1946-01-01                        -1.130                     1.0
1947-01-01                        -3.190                     1.0
1948-01-01                        -3.190                     1.0
1949-01-01                        -3.820                     3.0
...                                  ...                     ...
2010-01-01                       -25.158                    37.0
2011-01-01                       -26.294                    37.0
2012-01-01                       -26.930                    36.0
2013-01-01                       -27.817                    31.0
2014-01-01                       -28.652                    24.0

[70 rows x 2 columns]

In [10]:
glacier_mass_change_df.info

<bound method DataFrame.info of             Mean cumulative mass balance  Number of observations
Year
1945-01-01                         0.000                     NaN
1946-01-01                        -1.130                     1.0
1947-01-01                        -3.190                     1.0
1948-01-01                        -3.190                     1.0
1949-01-01                        -3.820                     3.0
...                                  ...                     ...
2010-01-01                       -25.158                    37.0
2011-01-01                       -26.294                    37.0
2012-01-01                       -26.930                    36.0
2013-01-01                       -27.817                    31.0
2014-01-01                       -28.652                    24.0

[70 rows x 2 columns]>

In [11]:
# Data Read-In of global_annual_mean_temp.csv
annual_mean_temp_df = pd.read_csv('./data/global_annual_mean_temp.csv')

In [12]:
annual_mean_temp_df = annual_mean_temp_df.drop(columns=['Lowess(5)'])
annual_mean_temp_df.columns = ['Year', 'Temperature']
annual_mean_temp_df.head()

   Year  Temperature
0  1880        -0.17
1  1881        -0.09
2  1882        -0.11
3  1883        -0.18
4  1884        -0.28

In [30]:
# Read-in .csv file
global_emissions_df = pd.read_csv('./data/co2-emissions.csv')

# Convert 'Year' column to datetime object
global_emissions_df['Year'] = pd.to_datetime(global_emissions_df['Year'], format='%Y')

# Drop unnecessary column: Code
global_emissions_df.drop(columns=['Code'], inplace=True)

# Rename columns
global_emissions_df.columns = ['Location', 'Year', 'Emissions']

# Filter rows
global_emissions_df = global_emissions_df.loc[global_emissions_df['Location'] == 'World']

#Set Index
global_emissions_df.set_index('Year', inplace=True)

# Drop 'Location' column
global_emissions_df.drop(columns=['Location'], inplace=True)


# Print the updated DataFrame
print(global_emissions_df.head())

            Emissions
Year
1750-01-01  9350528.0
1751-01-01  9350528.0
1752-01-01  9354192.0
1753-01-01  9354192.0
1754-01-01  9357856.0

In [31]:
global_emissions_df.dtypes

Emissions    float64
dtype: object

In [32]:
annual_mean_temp_df.index = pd.to_datetime(annual_mean_temp_df['Year'], format='%Y')

# Drop the original year column
annual_mean_temp_df.drop('Year', axis=1, inplace=True)

annual_mean_temp_df

            Temperature
Year
1880-01-01        -0.17
1881-01-01        -0.09
1882-01-01        -0.11
1883-01-01        -0.18
1884-01-01        -0.28
...                 ...
2018-01-01         0.85
2019-01-01         0.98
2020-01-01         1.02
2021-01-01         0.84
2022-01-01         0.89

[143 rows x 1 columns]

In [33]:
# Concatenate the DataFrames vertically with the index preserved
combined_df = pd.concat([glacier_mass_change_df, sea_level_change_df, annual_mean_temp_df, global_emissions_df], axis=1)

In [34]:
# Print the resulting DataFrame
combined_df.tail(30)

,Mean cumulative mass balance,Number of observations,CSIRO Adjusted Sea Level,Lower Error Bound,Upper Error Bound,Temperature,Emissions
Year,,,,,,,
1993-01-01,-14.695,37.0,6.291339,6.027559,6.555118,0.23,2.281290e+10
1994-01-01,-15.276,37.0,6.500000,6.236220,6.763780,0.32,2.296950e+10
1995-01-01,-15.486,37.0,6.618110,6.354331,6.881890,0.45,2.345871e+10
1996-01-01,-15.890,37.0,6.787402,6.523622,7.051181,0.33,2.415938e+10
1997-01-01,-16.487,37.0,7.066929,6.803150,7.330709,0.46,2.430258e+10
1998-01-01,-17.310,37.0,6.665354,6.393701,6.937008,0.61,2.421326e+10
1999-01-01,-17.697,37.0,7.011811,6.736220,7.287402,0.38,2.473239e+10
2000-01-01,-17.727,37.0,7.062992,6.791339,7.334646,0.39,2.545362e+10
2001-01-01,-18.032,37.0,7.287402,7.019685,7.555118,0.53,2.566805e+10
2002-01-01,-18.726,37.0,7.381890,7.110236,7.653543,0.63,2.628104e+10
2003-01-01,-19.984,37.0,7.759843,7.484252,8.035433,0.62,2.765160e+10
2004-01-01,-20.703,37.0,7.740157,7.464567,8.015748,0.53,2.863670e+10
2005-01-01,-21.405,37.0,7.744094,7.472441,8.015748,0.67,2.961460e+10
2006-01-01,-22.595,37.0,7.917323,7.645669,8.188976,0.63,3.059312e+10
2007-01-01,-23.255,37.0,7.996063,7.712598,8.279528,0.66,3.150679e+10
2008-01-01,-23.776,37.0,8.350394,8.078740,8.622047,0.54,3.208584e+10
2009-01-01,-24.459,37.0,8.586614,8.311024,8.862205,0.65,3.156403e+10
2010-01-01,-25.158,37.0,8.901575,8.618110,9.185039,0.72,3.336435e+10
2011-01-01,-26.294,37.0,8.964567,8.661417,9.267717,0.61,3.448701e+10
2012-01-01,-26.930,36.0,9.326772,8.992126,9.661417,0.65,3.500627e+10
2013-01-01,-27.817,31.0,8.980315,8.622047,9.338583,0.67,3.531920e+10
2014-01-01,-28.652,24.0,NaN,NaN,NaN,0.74,3.557754e+10
2015-01-01,NaN,NaN,NaN,NaN,NaN,0.89,3.555857e+10
2016-01-01,NaN,NaN,NaN,NaN,NaN,1.01,3.552419e+10
2017-01-01,NaN,NaN,NaN,NaN,NaN,0.92,3.609674e+10
2018-01-01,NaN,NaN,NaN,NaN,NaN,0.85,3.682651e+10
2019-01-01,NaN,NaN,NaN,NaN,NaN,0.98,3.708256e+10
2020-01-01,NaN,NaN,NaN,NaN,NaN,1.02,3.526409e+10
2021-01-01,NaN,NaN,NaN,NaN,NaN,0.84,3.712385e+10
2022-01-01,NaN,NaN,NaN,NaN,NaN,0.89,NaN

In [35]:
# Drop null values
combined_df = combined_df.dropna()
combined_df

,Mean cumulative mass balance,Number of observations,CSIRO Adjusted Sea Level,Lower Error Bound,Upper Error Bound,Temperature,Emissions
Year,,,,,,,
1946-01-01,-1.130,1.0,3.251969,2.834646,3.669291,-0.07,4.638339e+09
1947-01-01,-3.190,1.0,3.374016,2.996063,3.751968,-0.02,5.138490e+09
1948-01-01,-3.190,1.0,3.562992,3.196850,3.929134,-0.10,5.415710e+09
1949-01-01,-3.820,3.0,3.511811,3.181102,3.842520,-0.11,5.245849e+09
1950-01-01,-4.887,3.0,3.598425,3.287402,3.909449,-0.17,6.003272e+09
...,...,...,...,...,...,...,...
2009-01-01,-24.459,37.0,8.586614,8.311024,8.862205,0.65,3.156403e+10
2010-01-01,-25.158,37.0,8.901575,8.618110,9.185039,0.72,3.336435e+10
2011-01-01,-26.294,37.0,8.964567,8.661417,9.267717,0.61,3.448701e+10
2012-01-01,-26.930,36.0,9.326772,8.992126,9.661417,0.65,3.500627e+10
2013-01-01,-27.817,31.0,8.980315,8.622047,9.338583,0.67,3.531920e+10